{
  "name": "hubot-facebook",
  "version": "0.5.0",
  "description": "Facebook chat adapter for hubot",
  "main": "./src/facebook",
  "author": "Clicia Scarlet <yuyuvn@icloud.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuyuvn/hubot-facebook.git"
  },
  "dependencies": {
    "facebook-chat-api": "1.0.8",
    "hubot": "~2.13"
  },
  "engines": {
    "node": ">=5.8.0",
    "npm": ">=3.7.0"
  },
  "contributors": [
    {
      "name": "blazeu",
      "email": "neversleepman@tfwno.gf"
    }
  ],
  "scripts": {}
}
